{
  "name": "was-vscode",
  "displayName": "was-vscode",
  "description": "Websphere and VS Code integration",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "was",
          "name": "Websphereee"
        }
      ]
    },
    "commands": [
      {
        "command": "was.start",
        "title": "Start Serverrrr"
      },
      {
        "command": "was.stop",
        "title": "Stop Server"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "was.start",
          "when": "viewItem == server",
          "group": "navigation"
        },
        {
          "command": "was.stop",
          "when": "viewItem == server",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prepublish": "npm run compile",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
